1.	create table customer(cno int, cname char(30), sal int, city char(30));

2.	insert into customer values(101,'abc',12000,'delhi');
3.	insert into customer values(101,'akk',12000,'delhi');
4.	insert into customer values(101,'pqr',12000,'delhi');

5.	insert into customer values(105,'abckk',42000,'punjab');
6.	insert into customer values(106,'jjj',25000,'punjab');
7.	insert into customer values(107,'dkk',25000,'punjab');

8.	insert into customer values(109,'abc',12000,'delhi');
9.	set linesize 120;

10.	select * from customer;
11.	select sal from customer;
12.	select sal,city from customer;

13.	select * from customer where city ='delhi';
14.	select * from customer where city in ('kolkata','punjab');
15.	select * from customer where city not in ('kolkata','punjab');

16.	select * from customer where sal between 20000 and 50000;

17.	select * from customer where (city ='delhi' or city='up');
